# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    check
    build
    py38
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.8: check, build, py38

[testenv:check]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install --no-root
    poetry run pre-commit run --all-files

[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
    poetry build

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run pytest -ra --cov=ros_metrics_reporter --cov-report=term --cov-report=xml tests
